<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>科普馆</title>
  <link rel="stylesheet" type="text/css" href="css/public.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
  <script type="text/javascript" src="js/jquery.input.js"></script>
  <script type="text/javascript" src="js/layout.js"></script>
  <script type="text/javascript" src="js/scrollBox.js"></script>
  <script type="text/javascript" src="js/museumFunc.js"></script>
</head>

<body class="museum-box">
<div class="header">
  <div class="head-top">
    <div class="head-l">
      <a class="logo-refer-book" href="homePage.html" target="_blank"></a>
      <ul class="nav">
        <li class="link-cnki"><a href="http://cnki.net/" target="_blank">中国知网</a></li>
        <li><a href="homePage.html" target="_blank">工具书总库</a></li>
        <li><a href="museum-language.html" target="_blank">语言馆</a></li>
        <li><a href="museum-major.html" target="_blank">专业馆</a></li>
        <li><a href="museum-science.html" target="_blank">科普馆</a></li>
        <li><a href="booklist.html" target="_blank">总书目</a></li>
        <li><a href="type.html" target="_blank">工具书类型</a></li>
        <li><a href="products.html" target="_blank">独立子产品</a></li>
      </ul>
    </div>
    <div class="head-r">
      <ul class="nav">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="myCollect-items.html" target="_blank">我的收藏</a></li>
        <li><a href="#">充值</a></li>
        <li><a href="#">帮助</a></li>
        <li><a href="#">客服</a></li>
      </ul>
    </div>
  </div><!--head-top-->

  <div class="head-content museum-science">
    <div class="searchmain">

      <div class="search-form">
        <div class="input-box">
          <input class="search-input" type="text" autocomplete="off" placeholder="请输入检索词···" value="请输入检索词···" maxlength="100">
          <a class="btn-wildcard" href="javascript:void(0);">?</a>
          <a class="btn-wildcard" href="javascript:void(0);">*</a>
          <div class="sort">
            <div class="sort-default">
              <span>条目</span>
              <i class="sort-icon">▼</i>
            </div>
            <ul class="sort-list">
              <li class="cur"><a href="javascript:void(0);">条目</a></li>
              <li><a href="javascript:void(0);">条头</a></li>
              <li><a href="javascript:void(0);">图书</a></li>
            </ul>
          </div>
        </div>
        <input class="search-btn" type="button" value="检索">
      </div><!--search-form-->

      <div class="search-nav">
        <span class="title">输入助手：</span>
        <ul class="nav-bar">
          <li><a href="javascript:void(0);">部首<i class="icon"></i></a></li>
          <li><a href="javascript:void(0);">笔画<i class="icon"></i></a></li>
          <li><a href="javascript:void(0);">拼音<i class="icon"></i></a></li>
          <li><a href="javascript:void(0);">通配符说明<i class="icon"></i></a></li>
          <li><a href="javascript:void(0);">高级设置<i class="icon"></i></a></li>
        </ul>
        <label class="expand">
          <input type="checkbox" checked>同义词扩展
        </label>
      </div><!--search-nav-->

      <div class="drop-box">
        <a href="javascript:;" class="close"></a>
        <div class="subnav-container">
          <div class="unit bushou">
            <h5>部首导航</h5>
            <ul class="menu">
              <li><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li><a href="javascript:void(0);">4</a></li>
              <li><a href="javascript:void(0);">5</a></li>
              <li><a href="javascript:void(0);">6</a></li>
              <li><a href="javascript:void(0);">7</a></li>
              <li><a href="javascript:void(0);">8</a></li>
              <li><a href="javascript:void(0);">9</a></li>
              <li><a href="javascript:void(0);">10</a></li>
              <li><a href="javascript:void(0);">11</a></li>
              <li><a href="javascript:void(0);">12</a></li>
              <li><a href="javascript:void(0);">13</a></li>
              <li><a href="javascript:void(0);">14</a></li>
              <li><a href="javascript:void(0);">15</a></li>
            </ul><!--menu-->

            <div class="submenu-box">
              <ul class="submenu">
                <li><a href="javascript:void(0);">一</a></li>
                <li><a href="javascript:void(0);">丨</a></li>
                <li><a href="javascript:void(0);">亅</a></li>
                <li><a href="javascript:void(0);">丿</a></li>
                <li><a href="javascript:void(0);">丶</a></li>
                <li><a href="javascript:void(0);">乛</a></li>
                <li><a href="javascript:void(0);">乙</a></li>
                <li><a href="javascript:void(0);">乚</a></li>
              </ul><!--submenu-->
              <div class="thirdmenu-box">
                <ul class="thirdmenu">
                  <li><a href="javascript:void(0);">1</a></li>
                  <li><a href="javascript:void(0);">2</a></li>
                  <li><a href="javascript:void(0);">3</a></li>
                  <li><a href="javascript:void(0);">4</a></li>
                  <li><a href="javascript:void(0);">5</a></li>
                  <li><a href="javascript:void(0);">6</a></li>
                  <li><a href="javascript:void(0);">7</a></li>
                  <li><a href="javascript:void(0);">8</a></li>
                </ul>
                <div class="fourthmenu-box">
                  <ul class="fourthmenu">
                    <li><a href="javascript:void(0);">兀</a></li>
                    <li><a href="javascript:void(0);">无</a></li>
                    <li><a href="javascript:void(0);">丨</a></li>
                    <li><a href="javascript:void(0);">卡</a></li>
                    <li><a href="javascript:void(0);">卡</a></li>
                    <li><a href="javascript:void(0);">卥</a></li>
                    <li><a href="javascript:void(0);">临</a></li>
                    <li><a href="javascript:void(0);">中</a></li>
                    <li><a href="javascript:void(0);">串</a></li>
                    <li><a href="javascript:void(0);">串</a></li>
                    <li><a href="javascript:void(0);">丳</a></li>
                    <li><a href="javascript:void(0);">丯</a></li>
                    <li><a href="javascript:void(0);">丬</a></li>
                    <li><a href="javascript:void(0);">丫</a></li>
                    <li><a href="javascript:void(0);">丮</a></li>
                    <li><a href="javascript:void(0);">丩</a></li>
                    <li><a href="javascript:void(0);">丱</a></li>
                  </ul>
                </div>

              </div><!--thirdmenu-box-->
            </div><!--submenu-box-->

            <div class="result-box">
              <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td rowspan="2" class="hz">无</td>
                  <td><b>汉字：</b>无</td>
                  <td><b>部首：</b>一</td>
                  <td><b>笔画数：</b>4</td>
                </tr>
                <tr>
                  <td colspan="2" class="py"><b>拼音：</b>mó;wú</td>
                  <td>
                    <b>五笔：</b>fqv
                    <a class="btn-more" href="javascript:void(0);" >more&nbsp;&gt;&gt;</a>
                  </td>
                </tr>
                </tbody>
              </table>

              <div class="result-more">
                <p><span class="tit">基本内容：</span>无 （無） wú 没有，与“有”相对；不：无辜。无偿。无从（没有门径或找不到头绪）。无度。无端（无缘无故）。无方（不得法，与“有方”相对）。无非（只，不过）。无动于衷。无所适从。 有 笔画数：4； 部首：一； 笔顺编号：1135</p>
                <p><span class="tit">详细内容：</span>无 無 mó ——“南无”(nāmó):佛教用语,表示对佛尊敬或皈依 另见wú 无 無 wú 【名】 (会意。据甲骨文字形,象一个人持把在跳舞。卜辞、金文中“无、舞”同字。本义:乐舞) 同本义〖singanddance〗 哲学范畴,指无形、无名、虚无等,或指物质的隐微状态〖nihility〗 天下万物生于有,有生于无。——《老子》 无 無 wú 【动】 没有,跟“有”相对〖nothave;thereisnot〗 无,不有也。</p>
                <p><span class="tit">相关单词：</span>爱憎无常;安然无事;安然无恙;安忍无亲;坐无虚席;坐无公车作辍无常;坐帐无鹤;尊无二上;走投无路;</p>
                <p><span class="tit">相关成语：</span>案无留牍;黯淡无光;黯然无色;傲慢无礼;白璧无瑕;白玉无瑕;变幻无穷;变幻无常;兵无常势;百无一成;百无一是;卑鄙无耻;别来无恙;别无二致;秉公无私;搏手无策;苍白无力;不识之无;策无遗算;茶饭无心</p>
              </div>
            </div><!--result-box-->

          </div><!--bushou end-->

          <div class="unit bihua">
            <h5>笔画导航</h5>
            <ul class="menu">
              <li><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li><a href="javascript:void(0);">4</a></li>
              <li><a href="javascript:void(0);">5</a></li>
              <li><a href="javascript:void(0);">6</a></li>
              <li><a href="javascript:void(0);">7</a></li>
              <li><a href="javascript:void(0);">8</a></li>
              <li><a href="javascript:void(0);">9</a></li>
              <li><a href="javascript:void(0);">10</a></li>
              <li><a href="javascript:void(0);">11</a></li>
              <li><a href="javascript:void(0);">12</a></li>
              <li><a href="javascript:void(0);">13</a></li>
              <li><a href="javascript:void(0);">14</a></li>
              <li><a href="javascript:void(0);">15</a></li>
              <li><a href="javascript:void(0);">16</a></li>
              <li><a href="javascript:void(0);">17</a></li>
              <li><a href="javascript:void(0);">18</a></li>
              <li><a href="javascript:void(0);">19</a></li>
              <li><a href="javascript:void(0);">20</a></li>
              <li><a href="javascript:void(0);">21</a></li>
              <li><a href="javascript:void(0);">22</a></li>
              <li><a href="javascript:void(0);">23</a></li>
              <li><a href="javascript:void(0);">24</a></li>
              <li><a href="javascript:void(0);">25以上</a></li>
            </ul><!--menu-->

            <div class="submenu-box">
              <ul class="submenu">
                <li><a href="javascript:void(0);">卍</a></li>
                <li><a href="javascript:void(0);">分</a></li>
                <li><a href="javascript:void(0);">乥</a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);">亖</a></li>
                <li><a href="javascript:void(0);">丰</a></li>
                <li><a href="javascript:void(0);">王</a></li>
                <li><a href="javascript:void(0);">亓</a></li>
                <li><a href="javascript:void(0);">亓</a></li>
                <li><a href="javascript:void(0);">开</a></li>
                <li><a href="javascript:void(0);">天</a></li>
                <li><a href="javascript:void(0);">夫</a></li>
                <li><a href="javascript:void(0);">无</a></li>
                <li><a href="javascript:void(0);">分</a></li>
                <li><a href="javascript:void(0);">乥</a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);">亖</a></li>
                <li><a href="javascript:void(0);">丰</a></li>
                <li><a href="javascript:void(0);">王</a></li>
                <li><a href="javascript:void(0);">亓</a></li>
                <li><a href="javascript:void(0);">亓</a></li>
                <li><a href="javascript:void(0);">开</a></li>
                <li><a href="javascript:void(0);">天</a></li>
                <li><a href="javascript:void(0);">夫</a></li>
                <li><a href="javascript:void(0);">分</a></li>
                <li><a href="javascript:void(0);">乥</a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);"></a></li>
                <li><a href="javascript:void(0);">亖</a></li>
                <li><a href="javascript:void(0);">丰</a></li>
                <li><a href="javascript:void(0);">王</a></li>
                <li><a href="javascript:void(0);">亓</a></li>
                <li><a href="javascript:void(0);">亓</a></li>
                <li><a href="javascript:void(0);">开</a></li>
                <li><a href="javascript:void(0);">天</a></li>
                <li><a href="javascript:void(0);">夫</a></li>

              </ul><!--submenu-->
            </div><!--submenu-box-->

            <div class="result-box">
              <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td rowspan="2" class="hz">无</td>
                  <td><b>汉字：</b>无</td>
                  <td><b>部首：</b>一</td>
                  <td><b>笔画数：</b>4</td>
                </tr>
                <tr>
                  <td colspan="2" class="py"><b>拼音：</b>mó;wú</td>
                  <td>
                    <b>五笔：</b>fqv
                    <a class="btn-more" href="javascript:void(0);" >more&nbsp;&gt;&gt;</a>
                  </td>
                </tr>
                </tbody>
              </table>

              <div class="result-more">
                <p><span class="tit">基本内容：</span>无 （無） wú 没有，与“有”相对；不：无辜。无偿。无从（没有门径或找不到头绪）。无度。无端（无缘无故）。无方（不得法，与“有方”相对）。无非（只，不过）。无动于衷。无所适从。 有 笔画数：4； 部首：一； 笔顺编号：1135</p>
                <p><span class="tit">详细内容：</span>无 無 mó ——“南无”(nāmó):佛教用语,表示对佛尊敬或皈依 另见wú 无 無 wú 【名】 (会意。据甲骨文字形,象一个人持把在跳舞。卜辞、金文中“无、舞”同字。本义:乐舞) 同本义〖singanddance〗 哲学范畴,指无形、无名、虚无等,或指物质的隐微状态〖nihility〗 天下万物生于有,有生于无。——《老子》 无 無 wú 【动】 没有,跟“有”相对〖nothave;thereisnot〗 无,不有也。</p>
                <p><span class="tit">相关单词：</span>爱憎无常;安然无事;安然无恙;安忍无亲;坐无虚席;坐无公车作辍无常;坐帐无鹤;尊无二上;走投无路;</p>
                <p><span class="tit">相关成语：</span>案无留牍;黯淡无光;黯然无色;傲慢无礼;白璧无瑕;白玉无瑕;变幻无穷;变幻无常;兵无常势;百无一成;百无一是;卑鄙无耻;别来无恙;别无二致;秉公无私;搏手无策;苍白无力;不识之无;策无遗算;茶饭无心</p>
              </div>
            </div><!--result-box-->
          </div><!--bihua end-->

          <div class="unit pinyin">
            <h5>拼音导航</h5>
            <ul class="menu">
              <li><a href="javascript:void(0);">a</a></li>
              <li><a href="javascript:void(0);">b</a></li>
              <li><a href="javascript:void(0);">c</a></li>
              <li><a href="javascript:void(0);">ch</a></li>
              <li><a href="javascript:void(0);">d</a></li>
              <li><a href="javascript:void(0);">e</a></li>
              <li><a href="javascript:void(0);">f</a></li>
              <li><a href="javascript:void(0);">g</a></li>
              <li><a href="javascript:void(0);">h</a></li>
              <li><a href="javascript:void(0);">j</a></li>
              <li><a href="javascript:void(0);">k</a></li>
              <li><a href="javascript:void(0);">l</a></li>
              <li><a href="javascript:void(0);">m</a></li>
              <li><a href="javascript:void(0);">n</a></li>
              <li><a href="javascript:void(0);">o</a></li>
              <li><a href="javascript:void(0);">q</a></li>
              <li><a href="javascript:void(0);">r</a></li>
              <li><a href="javascript:void(0);">s</a></li>
              <li><a href="javascript:void(0);">sh</a></li>
              <li><a href="javascript:void(0);">t</a></li>
              <li><a href="javascript:void(0);">w</a></li>
              <li><a href="javascript:void(0);">x</a></li>
              <li><a href="javascript:void(0);">y</a></li>
              <li><a href="javascript:void(0);">z</a></li>
              <li><a href="javascript:void(0);">zh</a></li>
            </ul><!--menu-->

            <div class="submenu-box">
              <ul class="submenu">
                <li><a href="javascript:void(0);">wa</a></li>
                <li><a href="javascript:void(0);">wai</a></li>
                <li><a href="javascript:void(0);">wan</a></li>
                <li><a href="javascript:void(0);">wang</a></li>
                <li><a href="javascript:void(0);">wei</a></li>
                <li><a href="javascript:void(0);">wen</a></li>
                <li><a href="javascript:void(0);">weng</a></li>
                <li><a href="javascript:void(0);">wo</a></li>
                <li><a href="javascript:void(0);">wu</a></li>
              </ul><!--submenu-->
              <div class="thirdmenu-box">
                <ul class="thirdmenu">
                  <li><a href="javascript:void(0);">兀</a></li>
                  <li><a href="javascript:void(0);">珷</a></li>
                  <li><a href="javascript:void(0);">珸</a></li>
                  <li><a href="javascript:void(0);">武</a></li>
                  <li><a href="javascript:void(0);">鵡</a></li>
                  <li><a href="javascript:void(0);">鹉</a></li>
                  <li><a href="javascript:void(0);">玝</a></li>
                  <li><a href="javascript:void(0);">璑</a></li>
                  <li><a href="javascript:void(0);">瑦</a></li>
                  <li><a href="javascript:void(0);">无</a></li>
                  <li><a href="javascript:void(0);">圬</a></li>
                  <li><a href="javascript:void(0);">捂</a></li>
                  <li><a href="javascript:void(0);">扤</a></li>
                  <li><a href="javascript:void(0);">墲</a></li>
                  <li><a href="javascript:void(0);">摀</a></li>
                  <li><a href="javascript:void(0);">蜈</a></li>
                  <li><a href="javascript:void(0);">蟱</a></li>
                  <li><a href="javascript:void(0);">螐</a></li>
                </ul>
              </div><!--thirdmenu-box-->
            </div><!--submenu-box-->

            <div class="result-box">
              <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                  <td rowspan="2" class="hz">无</td>
                  <td><b>汉字：</b>无</td>
                  <td><b>部首：</b>一</td>
                  <td><b>笔画数：</b>4</td>
                </tr>
                <tr>
                  <td colspan="2" class="py"><b>拼音：</b>mó;wú</td>
                  <td>
                    <b>五笔：</b>fqv
                    <a class="btn-more" href="javascript:void(0);" >more&nbsp;&gt;&gt;</a>
                  </td>
                </tr>
                </tbody>
              </table>

              <div class="result-more">
                <p><span class="tit">基本内容：</span>无 （無） wú 没有，与“有”相对；不：无辜。无偿。无从（没有门径或找不到头绪）。无度。无端（无缘无故）。无方（不得法，与“有方”相对）。无非（只，不过）。无动于衷。无所适从。 有 笔画数：4； 部首：一； 笔顺编号：1135</p>
                <p><span class="tit">详细内容：</span>无 無 mó ——“南无”(nāmó):佛教用语,表示对佛尊敬或皈依 另见wú 无 無 wú 【名】 (会意。据甲骨文字形,象一个人持把在跳舞。卜辞、金文中“无、舞”同字。本义:乐舞) 同本义〖singanddance〗 哲学范畴,指无形、无名、虚无等,或指物质的隐微状态〖nihility〗 天下万物生于有,有生于无。——《老子》 无 無 wú 【动】 没有,跟“有”相对〖nothave;thereisnot〗 无,不有也。</p>
                <p><span class="tit">相关单词：</span>爱憎无常;安然无事;安然无恙;安忍无亲;坐无虚席;坐无公车作辍无常;坐帐无鹤;尊无二上;走投无路;</p>
                <p><span class="tit">相关成语：</span>案无留牍;黯淡无光;黯然无色;傲慢无礼;白璧无瑕;白玉无瑕;变幻无穷;变幻无常;兵无常势;百无一成;百无一是;卑鄙无耻;别来无恙;别无二致;秉公无私;搏手无策;苍白无力;不识之无;策无遗算;茶饭无心</p>
              </div>
            </div><!--result-box-->
          </div><!--pinyin end-->

          <div class="unit wildcard">
            <h5>通配符说明</h5>
            <div class="tip-text">
              <p>友情提示：</p>
              <p>【词目】精确检索可用通配符 (如: '中国?' 或 '中国*')</p>
            </div>
          </div><!--wildcard end-->

          <div class="unit adv-set">
            <h5><i class="icon icon-adv-set"></i>高级设置</h5>
            <dl>
              <dd>
                <ul>
                  <li class="on">记住我的设置</li>
                </ul>
              </dd>
              <dd>
                <span class="tit">语种：</span>
                <ul>
                  <li class="js-all on">任意</li>
                  <li>zh-中</li>
                  <li>en-英</li>
                  <li>la-拉</li>
                  <li>ru-俄</li>
                  <li>fr-法</li>
                  <li>de-德</li>
                  <li>it-意</li>
                  <li>es-西</li>
                  <li>da-丹</li>
                  <li>zh-中</li>
                  <li>en-英</li>
                  <li>la-拉</li>
                  <li>ru-俄</li>
                  <li>fr-法</li>
                  <li>de-德</li>
                  <li>it-意</li>
                  <li>es-西</li>
                  <li>da-丹</li>
                  <li>zh-中</li>
                  <li>en-英</li>
                  <li>la-拉</li>
                  <li>ru-俄</li>
                  <li>fr-法</li>
                  <li>de-德</li>
                  <li>it-意</li>
                  <li>es-西</li>
                  <li>da-丹</li>
                </ul>
              </dd>

              <dd>
                <span class="tit">领域：</span>
                <ul>
                  <li class="js-all on">全部</li>
                  <li>数学</li>
                  <li>物理</li>
                  <li>天文</li>
                  <li>生物</li>
                  <li>医学</li>
                  <li>农业</li>
                  <li>数学</li>
                  <li>物理</li>
                  <li>天文</li>
                  <li>生物</li>
                  <li>医学</li>
                  <li>农业</li>
                  <li>数学</li>
                  <li>物理</li>
                  <li>天文</li>
                  <li>生物</li>
                  <li>医学</li>
                  <li>农业</li>
                  <li>数学</li>
                  <li>物理</li>
                  <li>天文</li>
                  <li>生物</li>
                  <li>医学</li>
                  <li>农业</li>
                </ul>
              </dd>

              <dd>
                <span class="tit">格式：</span>
                <ul>
                  <li class="js-all on">不限</li>
                  <li>检索词为缩写</li>
                </ul>
              </dd>
            </dl>
          </div><!--adv-set end-->

        </div>

      </div><!--drop-box-->

    </div><!--searchmain-->

  </div><!--head-content-->

</div><!--header-->

<div class="wrapper">
  <div class="module-box">

      <ul class="top-submenu">
        <li class="on">精品套装</li>
        <li>图书</li>
      </ul>

      <div class="box2">
        <!--scroll-box start-->
        <div class="scroll-box">
          <div class="items">
            <ul class="picstext-list">
              <li>
                <a target="_blank" href="book-details.html">
                  <div class="pic"><img src="images/temp/pic-01.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-02.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-03.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-04.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-03.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-04.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="picstext-list">
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-04.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-03.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-04.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-02.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-01.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
              <li>
                <a target="_blank" href="#">
                  <div class="pic"><img src="images/temp/pic-03.jpg" alt="" ></div>
                  <div class="intro">
                    <h6>金工操作手册系列<i>[10册]</i></h6>
                    <p>本套丛书精选汇集各大出版社出版的金工操作指导类手册共150册，涵盖车工、钳工、锻工、铣工、铆工、钣金工等各个工种，内容严谨，图文并茂，实操性强，适宜职业院校师生…</p>
                  </div>
                </a>
              </li>
            </ul>
          </div><!--items-->
          <div class="nums">
            <a class="active"></a>
            <a></a>
          </div><!--nums-->
        </div>
        <!--scroll-box end-->
      </div>


  </div><!--module-box-->

  <div class="module-box">
    <h5>优质条目</h5>
    <ul class="list-item2">
      <li>
        <a href="search-textItem.html" target="_blank">
          <div class="item-inner">
            <h6>Fabius Maximus，Quintus</h6>
            <span class="source">来源：麦克米伦百科全书</span>
            <p>指挥第二次*布匿战争(PunicWar)的罗马将军。*汉尼拔(Hannibal)于公元前217年在特拉西明湖畔大败罗马人以后，费边被任命为独裁官，采用消耗战术，不断骚扰汉尼拔而避免对阵战。汉尼拔在*坎尼战役(Cannae，Battle of)中取得胜利，这就证明了费边战术的智慧，因此原先贬损他的称号“拖延者”反倒成了美名。然而，费边死后却是*大西庇阿(Scipio Africanus)积极进攻的……</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <div class="item-inner">
            <h6>表现蒙太奇   expressive montage</h6>
            <span class="source">来源：心理咨询大百科全书</span>
            <p>以表达某种思想或表现某种情绪情感等心理活动，给观众造成强烈印象的 一种蒙太奇类型。它以镜头的并列为基础，通过相连或相叠镜头在形式上、内容上相互对照、相互冲击，从而唤起观众的联想。其目的不在于叙述情节，而是一种以情绪感染力为主旨的艺术表现方法，它比单独镜头本身揭示情境更具有丰富的内涵。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <div class="item-inner">
            <h6>才性之辨</h6>
            <span class="source">来源：中国伦理学百科全书</span>
            <p>关于才性关系的辩论称谓。掌握评价及使用人才的标准，以解决德与才的地位和关系问题，围绕这个问题的讨论，称为才性之辨。“才”，即人的才能，“性”即决定人的才能的内在品质。才性问题在春秋战国时就已存在法家是重才轻德…</p>
            <div class="pics-box">
              <span><img src="images/temp/g-14.jpg" alt=""></span>
              <span><img src="images/temp/g-15.jpg" alt=""></span>
              <span><img src="images/temp/g-14.jpg" alt=""></span>
              <span><img src="images/temp/g-15.jpg" alt=""></span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#" target="_blank">
          <div class="item-inner">
            <h6>才性之辨</h6>
            <span class="source">来源：中国伦理学百科全书</span>
            <p>关于才性关系的辩论称谓。掌握评价及使用人才的标准，以解决德与才的地位和关系问题，围绕这个问题的讨论，称为才性之辨。“才”，即人的才能，“性”即决定人的才能的内在品质。才性问题在春秋战国时就已存在法家是重才轻德…</p>
            <div class="pics-box">
              <span><img src="images/temp/g-14.jpg" alt=""></span>
              <span><img src="images/temp/g-15.jpg" alt=""></span>
              <span><img src="images/temp/g-14.jpg" alt=""></span>
              <span><img src="images/temp/g-15.jpg" alt=""></span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div><!--module-box-->


</div><!--wrapper-->



<div id="FooterDiv" class="footer">
  <div class="botNav clearfix">
    <a target="_blank" href="http://cnki.net/gycnki/gycnki.htm">关于我们</a>
    <a target="_blank" href="http://www.cnki.net/other/gonggao/gongsirongyu.html">CNKI荣誉</a>
    <a target="_blank" href="http://www.cnki.net/other/gonggao/bqsm.htm">版权公告</a>
    <a target="_blank" href="http://service.cnki.net/">客服中心</a>
    <a target="_blank" href="http://help.cnki.net/">在线咨询</a>
    <a target="_blank" href="http://help.cnki.net/Live800_1_2.aspx?GroupID=503&amp;PageID=101008&amp;Name=&amp;CookieName=TTKN_OnLine_800">用户建议</a>
    <a target="_blank" href="http://www.cnki.net/other/zhaopin/zhaopin.html">知网招聘</a>
  </div>
  <div id="bottom">
    <div class="botbox">
      <div class="leftinside">
        <ul>
          <li style="width:130px;"><b>读者服务</b>
            <p>
              <a target="_blank" href="http://vipcard.cnki.net/ec/skwd/skwd.htm">购买知网卡</a><br>
              <a target="_blank" href="http://my.cnki.net/CNKIRecharging/czzx.html">充值中心</a><br>
              <a target="_blank" href="http://my.cnki.net/">我的CNKI</a><br>
              <a target="_blank" href="http://service.cnki.net/helpcenter/">帮助中心</a>
            </p>
          </li>
          <li style="width:185px;"><b>CNKI常用软件下载</b>
            <p>
              <a target="_blank" href="http://cajviewer.cnki.net">CAJViewer浏览器</a><br>
              <a target="_blank" href="http://www.cnki.net/software/xzydq.htm#CNKIe-Learning">CNKI数字化学习平台</a><br>
              <a target="_blank" href="http://mall.cnki.net/Reference/Soft/CNKI工具书.rar">工具书桌面检索软件</a>
            </p>
          </li>
          <li style="width:145px;"><b>特色服务</b>
            <p>
              <a target="_blank" href="http://wap.cnki.net/">手机知网</a><br>
              <a target="_blank" href="http://wuxizazhi.cnki.net/">杂志订阅</a><br>
              <a target="_blank" href="http://mall.cnki.net/">数字出版物订阅</a><br>
              <a target="_blank" href="http://ad.cnki.net/index.aspx">广告服务</a>
            </p>
          </li>
          <li style="width:155px;"><b>客服咨询</b>
            <p>订卡热线：400-819-9993<br>
              服务热线：400-810-9888<br>
              在线咨询：<a target="_blank" href="http://help.cnki.net">help.cnki.net</a><br>
              邮件咨询：<a target="_blank" href="mailto:help@cnki.net">help@cnki.net</a>
              客服微博：<a target="_blank" href="http://e.weibo.com/u/3059308095"><img style="width: 16px; height: 16px;vertical-align:middle;" title="客服新浪微博" src="images/logo_xl.gif"></a><a target="_blank" href="http://t.qq.com/CNKI_kefu" style="margin-left:5px;"><img style="width: 16px; height: 16px;vertical-align:middle;" title="客服腾讯微博" src="images/logo_tx.gif"></a>
            </p>
          </li>
        </ul>
      </div>
      <div class="rigfooter">
        <img src="http://piccache.cnki.net/index/images/gb/footlogo.png" alt="" height="28" width="230">
        <br>
        京ICP证040431号 <a target="_blank" href="http://www.cnki.net/images/006.jpg">互联网出版许可证 新出网证(京)字008号</a>
        <br>
        <a target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202005012100021">经营性网站备案信息</a>  京公网安备11010802014875号
        <br>
        © 2014中国知网(CNKI)<br> 《中国学术期刊(光盘版)》电子杂志社有限公司
        <br>
        KDN平台基础技术由KBASE 10.0提供.<br>
        <!--可信网站图片LOGO安装开始-->
        <a id="___szfw_logo___" href="https://ss.knet.cn/verifyseal.dll?sn=e13111111010043364isll000000&amp;a=1&amp;pa=0.08881110103584755" target="_blank"><img alt="可信网站" src="images/kxwz.jpg" height="33" width="86"></a>
        <!--可信网站图片LOGO安装结束-->
        <!--诚信网站图片LOGO安装开始-->
        <a id="A1" href="https://search.szfw.org/cert/l/CX20140929005220005306" target="_blank" style="margin-left:10px;"><img alt="诚信网站" src="images/cert.jpg" height="33" width="86"></a>
        <script type="text/javascript">(function () { document.getElementById('___szfw_logo___').oncontextmenu = function () { return false; } })();</script>
        <!--诚信网站图片LOGO安装结束-->
      </div>

      <div class="clear"></div>
    </div>
  </div><!--bottom-->
</div>

</body>
</html>